<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="label" val="CIock"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(280,1760)" name="Clock"/>
    <comp lib="0" loc="(290,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Constant"/>
    <comp lib="0" loc="(320,1740)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,1750)" name="Constant"/>
    <comp lib="0" loc="(390,1350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,1500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,1280)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,1130)" name="Constant"/>
    <comp lib="0" loc="(550,1650)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,1780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_Port"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(600,1140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,990)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(450,1250)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(450,660)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(880,1040)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(880,770)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(220,240)" name="Adder"/>
    <comp lib="3" loc="(450,1440)" name="Adder"/>
    <comp lib="3" loc="(450,1590)" name="Subtractor"/>
    <comp lib="4" loc="(170,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(330,220)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(340,1690)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(650,1090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="4" loc="(650,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="4" loc="(650,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="4" loc="(650,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="5" loc="(220,1270)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#31f032"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(260,1270)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#31f032"/>
      <a name="labelfont" val="SansSerif bold 36"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="8" loc="(220,1485)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="8" loc="(270,35)" name="Text">
      <a name="text" val="I pledge my honor that I have abided by the Stevens Honor System."/>
    </comp>
    <comp lib="8" loc="(305,1425)" name="Text">
      <a name="text" val="ADDER"/>
    </comp>
    <comp lib="8" loc="(310,1565)" name="Text">
      <a name="text" val="SUBBER"/>
    </comp>
    <comp lib="8" loc="(350,1135)" name="Text">
      <a name="text" val="RegWrite"/>
    </comp>
    <comp lib="8" loc="(370,1180)" name="Text">
      <a name="text" val="RegDataW"/>
    </comp>
    <comp lib="8" loc="(400,685)" name="Text">
      <a name="text" val="WriteReg"/>
    </comp>
    <comp lib="8" loc="(450,200)" name="Text">
      <a name="text" val="INSTRUCTION MEMORY"/>
    </comp>
    <comp lib="8" loc="(455,1675)" name="Text">
      <a name="text" val="Data Memory"/>
    </comp>
    <comp lib="8" loc="(510,590)" name="Text">
      <a name="text" val="REGISTER FILE"/>
    </comp>
    <comp lib="8" loc="(575,1360)" name="Text">
      <a name="text" val="RegData2"/>
    </comp>
    <comp lib="8" loc="(580,1510)" name="Text">
      <a name="text" val="RegData2"/>
    </comp>
    <comp lib="8" loc="(60,95)" name="Text">
      <a name="text" val="ONPAR CPU"/>
    </comp>
    <comp lib="8" loc="(665,1400)" name="Text">
      <a name="text" val="RegData1"/>
    </comp>
    <comp lib="8" loc="(665,1550)" name="Text">
      <a name="text" val="RegData1"/>
    </comp>
    <comp lib="8" loc="(80,55)" name="Text">
      <a name="text" val="Zack Rimshnick"/>
    </comp>
    <comp lib="8" loc="(90,75)" name="Text">
      <a name="text" val="Dominick Battinelli"/>
    </comp>
    <comp lib="8" loc="(955,835)" name="Text">
      <a name="text" val="ReadReg1"/>
    </comp>
    <comp lib="8" loc="(960,1110)" name="Text">
      <a name="text" val="ReadReg2"/>
    </comp>
    <wire from="(1000,820)" to="(1000,840)"/>
    <wire from="(1000,820)" to="(1170,820)"/>
    <wire from="(1000,840)" to="(1020,840)"/>
    <wire from="(1010,1090)" to="(1010,1110)"/>
    <wire from="(1010,1090)" to="(1190,1090)"/>
    <wire from="(1010,1110)" to="(1030,1110)"/>
    <wire from="(110,140)" to="(110,270)"/>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(110,270)" to="(250,270)"/>
    <wire from="(1170,570)" to="(1170,820)"/>
    <wire from="(1190,550)" to="(1190,1090)"/>
    <wire from="(1220,530)" to="(1220,1310)"/>
    <wire from="(1270,420)" to="(1270,1630)"/>
    <wire from="(1280,410)" to="(1280,1640)"/>
    <wire from="(130,180)" to="(130,340)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(130,340)" to="(240,340)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(150,210)" to="(260,210)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(220,1270)" to="(220,1300)"/>
    <wire from="(220,1300)" to="(380,1300)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(240,340)" to="(240,490)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(240,490)" to="(240,910)"/>
    <wire from="(240,910)" to="(300,910)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(250,290)" to="(250,340)"/>
    <wire from="(250,290)" to="(330,290)"/>
    <wire from="(260,1270)" to="(260,1290)"/>
    <wire from="(260,1290)" to="(380,1290)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(280,1760)" to="(340,1760)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(300,1010)" to="(300,1160)"/>
    <wire from="(300,1010)" to="(650,1010)"/>
    <wire from="(300,1160)" to="(650,1160)"/>
    <wire from="(300,700)" to="(300,840)"/>
    <wire from="(300,700)" to="(650,700)"/>
    <wire from="(300,840)" to="(300,910)"/>
    <wire from="(300,840)" to="(650,840)"/>
    <wire from="(300,910)" to="(300,1010)"/>
    <wire from="(310,1650)" to="(310,1700)"/>
    <wire from="(310,1650)" to="(550,1650)"/>
    <wire from="(310,1700)" to="(340,1700)"/>
    <wire from="(310,1750)" to="(320,1750)"/>
    <wire from="(320,1740)" to="(340,1740)"/>
    <wire from="(320,1750)" to="(340,1750)"/>
    <wire from="(350,500)" to="(350,670)"/>
    <wire from="(350,500)" to="(690,500)"/>
    <wire from="(350,670)" to="(450,670)"/>
    <wire from="(360,1370)" to="(360,1450)"/>
    <wire from="(360,1370)" to="(880,1370)"/>
    <wire from="(360,1450)" to="(410,1450)"/>
    <wire from="(360,1520)" to="(360,1600)"/>
    <wire from="(360,1520)" to="(880,1520)"/>
    <wire from="(360,1600)" to="(410,1600)"/>
    <wire from="(380,1380)" to="(380,1430)"/>
    <wire from="(380,1380)" to="(890,1380)"/>
    <wire from="(380,1430)" to="(410,1430)"/>
    <wire from="(380,1530)" to="(380,1580)"/>
    <wire from="(380,1530)" to="(890,1530)"/>
    <wire from="(380,1580)" to="(410,1580)"/>
    <wire from="(390,1350)" to="(530,1350)"/>
    <wire from="(390,1500)" to="(520,1500)"/>
    <wire from="(400,1270)" to="(400,1280)"/>
    <wire from="(400,1270)" to="(420,1270)"/>
    <wire from="(410,1130)" to="(520,1130)"/>
    <wire from="(420,1250)" to="(420,1270)"/>
    <wire from="(420,1250)" to="(440,1250)"/>
    <wire from="(440,1060)" to="(440,1250)"/>
    <wire from="(440,1060)" to="(620,1060)"/>
    <wire from="(440,1250)" to="(450,1250)"/>
    <wire from="(450,1440)" to="(530,1440)"/>
    <wire from="(450,1590)" to="(520,1590)"/>
    <wire from="(450,660)" to="(450,670)"/>
    <wire from="(470,1270)" to="(470,1310)"/>
    <wire from="(470,1310)" to="(550,1310)"/>
    <wire from="(470,620)" to="(560,620)"/>
    <wire from="(470,630)" to="(550,630)"/>
    <wire from="(470,640)" to="(540,640)"/>
    <wire from="(470,650)" to="(530,650)"/>
    <wire from="(490,1230)" to="(720,1230)"/>
    <wire from="(490,1240)" to="(530,1240)"/>
    <wire from="(490,1250)" to="(520,1250)"/>
    <wire from="(520,1130)" to="(570,1130)"/>
    <wire from="(520,1250)" to="(520,1500)"/>
    <wire from="(520,1500)" to="(520,1590)"/>
    <wire from="(520,670)" to="(520,810)"/>
    <wire from="(520,670)" to="(570,670)"/>
    <wire from="(520,810)" to="(520,980)"/>
    <wire from="(520,810)" to="(570,810)"/>
    <wire from="(520,980)" to="(520,1130)"/>
    <wire from="(520,980)" to="(570,980)"/>
    <wire from="(530,1150)" to="(570,1150)"/>
    <wire from="(530,1240)" to="(530,1350)"/>
    <wire from="(530,1350)" to="(530,1440)"/>
    <wire from="(530,650)" to="(530,1150)"/>
    <wire from="(540,1000)" to="(570,1000)"/>
    <wire from="(540,640)" to="(540,1000)"/>
    <wire from="(550,1270)" to="(550,1310)"/>
    <wire from="(550,1270)" to="(570,1270)"/>
    <wire from="(550,1310)" to="(1220,1310)"/>
    <wire from="(550,630)" to="(550,830)"/>
    <wire from="(550,830)" to="(570,830)"/>
    <wire from="(560,620)" to="(560,690)"/>
    <wire from="(560,690)" to="(570,690)"/>
    <wire from="(570,1630)" to="(1270,1630)"/>
    <wire from="(570,1640)" to="(1280,1640)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(580,1780)" to="(720,1780)"/>
    <wire from="(600,1140)" to="(650,1140)"/>
    <wire from="(600,310)" to="(600,370)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(600,370)" to="(650,370)"/>
    <wire from="(600,680)" to="(650,680)"/>
    <wire from="(600,820)" to="(650,820)"/>
    <wire from="(600,990)" to="(650,990)"/>
    <wire from="(620,1060)" to="(620,1120)"/>
    <wire from="(620,1120)" to="(650,1120)"/>
    <wire from="(620,660)" to="(620,800)"/>
    <wire from="(620,660)" to="(650,660)"/>
    <wire from="(620,800)" to="(620,970)"/>
    <wire from="(620,800)" to="(650,800)"/>
    <wire from="(620,970)" to="(620,1060)"/>
    <wire from="(620,970)" to="(650,970)"/>
    <wire from="(660,390)" to="(660,530)"/>
    <wire from="(660,530)" to="(1220,530)"/>
    <wire from="(670,390)" to="(670,410)"/>
    <wire from="(670,410)" to="(1280,410)"/>
    <wire from="(670,410)" to="(670,570)"/>
    <wire from="(670,570)" to="(1170,570)"/>
    <wire from="(680,390)" to="(680,420)"/>
    <wire from="(680,420)" to="(1270,420)"/>
    <wire from="(680,420)" to="(680,550)"/>
    <wire from="(680,550)" to="(1190,550)"/>
    <wire from="(690,390)" to="(690,500)"/>
    <wire from="(710,1120)" to="(780,1120)"/>
    <wire from="(710,660)" to="(750,660)"/>
    <wire from="(710,800)" to="(760,800)"/>
    <wire from="(710,970)" to="(770,970)"/>
    <wire from="(720,1230)" to="(720,1780)"/>
    <wire from="(720,1780)" to="(740,1780)"/>
    <wire from="(750,1020)" to="(840,1020)"/>
    <wire from="(750,660)" to="(750,750)"/>
    <wire from="(750,750)" to="(750,1020)"/>
    <wire from="(750,750)" to="(840,750)"/>
    <wire from="(760,1030)" to="(840,1030)"/>
    <wire from="(760,760)" to="(760,800)"/>
    <wire from="(760,760)" to="(840,760)"/>
    <wire from="(760,800)" to="(760,1030)"/>
    <wire from="(770,1040)" to="(840,1040)"/>
    <wire from="(770,770)" to="(770,970)"/>
    <wire from="(770,770)" to="(840,770)"/>
    <wire from="(770,970)" to="(770,1040)"/>
    <wire from="(780,1050)" to="(780,1120)"/>
    <wire from="(780,1050)" to="(840,1050)"/>
    <wire from="(780,780)" to="(780,1050)"/>
    <wire from="(780,780)" to="(840,780)"/>
    <wire from="(860,1060)" to="(860,1090)"/>
    <wire from="(860,1090)" to="(1010,1090)"/>
    <wire from="(860,790)" to="(860,820)"/>
    <wire from="(860,820)" to="(1000,820)"/>
    <wire from="(880,1040)" to="(890,1040)"/>
    <wire from="(880,1370)" to="(880,1520)"/>
    <wire from="(880,1370)" to="(890,1370)"/>
    <wire from="(880,770)" to="(900,770)"/>
    <wire from="(890,1040)" to="(890,1370)"/>
    <wire from="(890,1040)" to="(950,1040)"/>
    <wire from="(890,1380)" to="(890,1530)"/>
    <wire from="(890,1380)" to="(900,1380)"/>
    <wire from="(900,770)" to="(900,1380)"/>
    <wire from="(900,770)" to="(960,770)"/>
  </circuit>
  <circuit name="memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(140,230)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Clock">
      <a name="label" val="CIock"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Constant"/>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_Port"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(200,220)" name="Adder"/>
    <comp lib="4" loc="(150,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(310,200)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <wire from="(110,160)" to="(110,320)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(110,320)" to="(220,320)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(130,190)" to="(240,190)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(220,270)" to="(220,320)"/>
    <wire from="(220,270)" to="(310,270)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(240,120)" to="(240,180)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(550,290)" to="(630,290)"/>
    <wire from="(90,120)" to="(150,120)"/>
    <wire from="(90,120)" to="(90,250)"/>
    <wire from="(90,250)" to="(230,250)"/>
  </circuit>
  <circuit name="register_file">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_file"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegDataW"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Clock">
      <a name="label" val="CIock"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadReg2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadReg1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(230,90)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(660,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(660,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(430,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="4" loc="(430,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="4" loc="(430,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="4" loc="(430,60)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X0"/>
    </comp>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(220,560)" to="(300,560)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(250,50)" to="(340,50)"/>
    <wire from="(250,60)" to="(330,60)"/>
    <wire from="(250,70)" to="(320,70)"/>
    <wire from="(250,80)" to="(310,80)"/>
    <wire from="(290,490)" to="(400,490)"/>
    <wire from="(300,100)" to="(300,240)"/>
    <wire from="(300,100)" to="(350,100)"/>
    <wire from="(300,240)" to="(300,410)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(300,410)" to="(300,560)"/>
    <wire from="(300,410)" to="(350,410)"/>
    <wire from="(300,560)" to="(350,560)"/>
    <wire from="(310,580)" to="(350,580)"/>
    <wire from="(310,80)" to="(310,580)"/>
    <wire from="(320,430)" to="(350,430)"/>
    <wire from="(320,70)" to="(320,430)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(330,60)" to="(330,260)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(340,50)" to="(340,120)"/>
    <wire from="(380,110)" to="(430,110)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(380,420)" to="(430,420)"/>
    <wire from="(380,570)" to="(430,570)"/>
    <wire from="(400,230)" to="(400,400)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(400,400)" to="(400,490)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(400,490)" to="(400,550)"/>
    <wire from="(400,550)" to="(430,550)"/>
    <wire from="(400,90)" to="(400,230)"/>
    <wire from="(400,90)" to="(430,90)"/>
    <wire from="(490,230)" to="(540,230)"/>
    <wire from="(490,400)" to="(550,400)"/>
    <wire from="(490,550)" to="(560,550)"/>
    <wire from="(490,90)" to="(530,90)"/>
    <wire from="(530,180)" to="(530,450)"/>
    <wire from="(530,180)" to="(620,180)"/>
    <wire from="(530,450)" to="(620,450)"/>
    <wire from="(530,90)" to="(530,180)"/>
    <wire from="(540,190)" to="(540,230)"/>
    <wire from="(540,190)" to="(620,190)"/>
    <wire from="(540,230)" to="(540,460)"/>
    <wire from="(540,460)" to="(620,460)"/>
    <wire from="(550,200)" to="(550,400)"/>
    <wire from="(550,200)" to="(620,200)"/>
    <wire from="(550,400)" to="(550,470)"/>
    <wire from="(550,470)" to="(620,470)"/>
    <wire from="(560,210)" to="(560,480)"/>
    <wire from="(560,210)" to="(620,210)"/>
    <wire from="(560,480)" to="(560,550)"/>
    <wire from="(560,480)" to="(620,480)"/>
    <wire from="(640,220)" to="(640,250)"/>
    <wire from="(640,250)" to="(750,250)"/>
    <wire from="(640,490)" to="(640,520)"/>
    <wire from="(640,520)" to="(740,520)"/>
    <wire from="(660,200)" to="(740,200)"/>
    <wire from="(660,470)" to="(730,470)"/>
    <wire from="(70,340)" to="(90,340)"/>
    <wire from="(90,130)" to="(430,130)"/>
    <wire from="(90,130)" to="(90,270)"/>
    <wire from="(90,270)" to="(430,270)"/>
    <wire from="(90,270)" to="(90,340)"/>
    <wire from="(90,340)" to="(90,440)"/>
    <wire from="(90,440)" to="(430,440)"/>
    <wire from="(90,440)" to="(90,590)"/>
    <wire from="(90,590)" to="(430,590)"/>
  </circuit>
  <circuit name="multiplexor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="multiplexor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AorB"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(390,100)" name="NOT Gate"/>
    <comp lib="1" loc="(550,170)" name="AND Gate"/>
    <comp lib="1" loc="(550,230)" name="AND Gate"/>
    <comp lib="1" loc="(550,320)" name="AND Gate"/>
    <comp lib="1" loc="(550,380)" name="AND Gate"/>
    <comp lib="1" loc="(550,470)" name="AND Gate"/>
    <comp lib="1" loc="(550,530)" name="AND Gate"/>
    <comp lib="1" loc="(550,620)" name="AND Gate"/>
    <comp lib="1" loc="(550,680)" name="AND Gate"/>
    <comp lib="1" loc="(690,200)" name="OR Gate"/>
    <comp lib="1" loc="(690,350)" name="OR Gate"/>
    <comp lib="1" loc="(690,500)" name="OR Gate"/>
    <comp lib="1" loc="(690,650)" name="OR Gate"/>
    <comp lib="8" loc="(510,430)" name="Text">
      <a name="text" val="Bit 2"/>
    </comp>
    <comp lib="8" loc="(515,285)" name="Text">
      <a name="text" val="Bit 1"/>
    </comp>
    <comp lib="8" loc="(525,130)" name="Text">
      <a name="text" val="Least sig. bit"/>
    </comp>
    <comp lib="8" loc="(530,580)" name="Text">
      <a name="text" val="Most sig. Bit"/>
    </comp>
    <wire from="(210,140)" to="(310,140)"/>
    <wire from="(210,150)" to="(290,150)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,310)" to="(300,310)"/>
    <wire from="(210,320)" to="(280,320)"/>
    <wire from="(210,330)" to="(250,330)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(220,340)" to="(220,700)"/>
    <wire from="(220,700)" to="(500,700)"/>
    <wire from="(230,170)" to="(230,640)"/>
    <wire from="(230,640)" to="(500,640)"/>
    <wire from="(250,100)" to="(340,100)"/>
    <wire from="(250,330)" to="(250,550)"/>
    <wire from="(250,550)" to="(500,550)"/>
    <wire from="(260,160)" to="(260,490)"/>
    <wire from="(260,490)" to="(500,490)"/>
    <wire from="(280,320)" to="(280,400)"/>
    <wire from="(280,400)" to="(500,400)"/>
    <wire from="(290,150)" to="(290,340)"/>
    <wire from="(290,340)" to="(500,340)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <wire from="(300,250)" to="(500,250)"/>
    <wire from="(310,140)" to="(310,190)"/>
    <wire from="(310,190)" to="(500,190)"/>
    <wire from="(340,100)" to="(340,210)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(340,210)" to="(340,360)"/>
    <wire from="(340,210)" to="(500,210)"/>
    <wire from="(340,360)" to="(340,510)"/>
    <wire from="(340,360)" to="(500,360)"/>
    <wire from="(340,510)" to="(340,660)"/>
    <wire from="(340,510)" to="(500,510)"/>
    <wire from="(340,660)" to="(500,660)"/>
    <wire from="(390,100)" to="(440,100)"/>
    <wire from="(440,100)" to="(440,150)"/>
    <wire from="(440,150)" to="(440,300)"/>
    <wire from="(440,150)" to="(500,150)"/>
    <wire from="(440,300)" to="(440,450)"/>
    <wire from="(440,300)" to="(500,300)"/>
    <wire from="(440,450)" to="(440,600)"/>
    <wire from="(440,450)" to="(500,450)"/>
    <wire from="(440,600)" to="(500,600)"/>
    <wire from="(550,170)" to="(590,170)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(550,380)" to="(590,380)"/>
    <wire from="(550,470)" to="(590,470)"/>
    <wire from="(550,530)" to="(590,530)"/>
    <wire from="(550,620)" to="(590,620)"/>
    <wire from="(550,680)" to="(590,680)"/>
    <wire from="(590,170)" to="(590,180)"/>
    <wire from="(590,180)" to="(640,180)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(590,220)" to="(640,220)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(590,330)" to="(640,330)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(590,370)" to="(640,370)"/>
    <wire from="(590,470)" to="(590,480)"/>
    <wire from="(590,480)" to="(640,480)"/>
    <wire from="(590,520)" to="(590,530)"/>
    <wire from="(590,520)" to="(640,520)"/>
    <wire from="(590,620)" to="(590,630)"/>
    <wire from="(590,630)" to="(640,630)"/>
    <wire from="(590,670)" to="(590,680)"/>
    <wire from="(590,670)" to="(640,670)"/>
    <wire from="(690,200)" to="(750,200)"/>
    <wire from="(690,350)" to="(750,350)"/>
    <wire from="(690,500)" to="(760,500)"/>
    <wire from="(690,650)" to="(770,650)"/>
    <wire from="(750,200)" to="(750,250)"/>
    <wire from="(750,250)" to="(800,250)"/>
    <wire from="(750,260)" to="(750,350)"/>
    <wire from="(750,260)" to="(800,260)"/>
    <wire from="(760,270)" to="(760,500)"/>
    <wire from="(760,270)" to="(800,270)"/>
    <wire from="(770,280)" to="(770,650)"/>
    <wire from="(770,280)" to="(800,280)"/>
  </circuit>
  <circuit name="nib_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="nib_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AplusB"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cflag"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,1130)" name="AND Gate"/>
    <comp lib="1" loc="(470,1190)" name="AND Gate"/>
    <comp lib="1" loc="(470,1250)" name="AND Gate"/>
    <comp lib="1" loc="(480,1050)" name="XOR Gate"/>
    <comp lib="1" loc="(480,160)" name="AND Gate"/>
    <comp lib="1" loc="(480,220)" name="AND Gate"/>
    <comp lib="1" loc="(480,280)" name="AND Gate"/>
    <comp lib="1" loc="(480,490)" name="AND Gate"/>
    <comp lib="1" loc="(480,550)" name="AND Gate"/>
    <comp lib="1" loc="(480,610)" name="AND Gate"/>
    <comp lib="1" loc="(480,810)" name="AND Gate"/>
    <comp lib="1" loc="(480,870)" name="AND Gate"/>
    <comp lib="1" loc="(480,930)" name="AND Gate"/>
    <comp lib="1" loc="(490,410)" name="XOR Gate"/>
    <comp lib="1" loc="(490,730)" name="XOR Gate"/>
    <comp lib="1" loc="(490,80)" name="XOR Gate"/>
    <comp lib="1" loc="(610,1070)" name="XOR Gate"/>
    <comp lib="1" loc="(620,100)" name="XOR Gate"/>
    <comp lib="1" loc="(620,430)" name="XOR Gate"/>
    <comp lib="1" loc="(620,750)" name="XOR Gate"/>
    <comp lib="1" loc="(680,1190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,550)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,870)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(450,45)" name="Text">
      <a name="text" val="Least Sig. Bit"/>
    </comp>
    <comp lib="8" loc="(455,360)" name="Text">
      <a name="text" val="Bit 1"/>
    </comp>
    <comp lib="8" loc="(455,995)" name="Text">
      <a name="text" val="Most Sig. Bit"/>
    </comp>
    <comp lib="8" loc="(460,680)" name="Text">
      <a name="text" val="Bit 2"/>
    </comp>
    <comp lib="8" loc="(895,520)" name="Text">
      <a name="text" val="Zack Rimshnick"/>
    </comp>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(160,310)" to="(310,310)"/>
    <wire from="(160,320)" to="(270,320)"/>
    <wire from="(160,330)" to="(240,330)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(170,100)" to="(330,100)"/>
    <wire from="(170,110)" to="(280,110)"/>
    <wire from="(170,120)" to="(250,120)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(210,1090)" to="(210,1150)"/>
    <wire from="(210,1090)" to="(550,1090)"/>
    <wire from="(210,1150)" to="(210,1270)"/>
    <wire from="(210,1150)" to="(420,1150)"/>
    <wire from="(210,1270)" to="(420,1270)"/>
    <wire from="(210,340)" to="(210,1090)"/>
    <wire from="(220,1070)" to="(220,1210)"/>
    <wire from="(220,1070)" to="(420,1070)"/>
    <wire from="(220,1210)" to="(220,1230)"/>
    <wire from="(220,1210)" to="(420,1210)"/>
    <wire from="(220,1230)" to="(420,1230)"/>
    <wire from="(220,130)" to="(220,1070)"/>
    <wire from="(240,330)" to="(240,770)"/>
    <wire from="(240,770)" to="(240,830)"/>
    <wire from="(240,770)" to="(560,770)"/>
    <wire from="(240,830)" to="(240,950)"/>
    <wire from="(240,830)" to="(430,830)"/>
    <wire from="(240,950)" to="(430,950)"/>
    <wire from="(250,120)" to="(250,750)"/>
    <wire from="(250,750)" to="(250,890)"/>
    <wire from="(250,750)" to="(430,750)"/>
    <wire from="(250,890)" to="(250,910)"/>
    <wire from="(250,890)" to="(430,890)"/>
    <wire from="(250,910)" to="(430,910)"/>
    <wire from="(270,320)" to="(270,450)"/>
    <wire from="(270,450)" to="(270,510)"/>
    <wire from="(270,450)" to="(560,450)"/>
    <wire from="(270,510)" to="(270,630)"/>
    <wire from="(270,510)" to="(430,510)"/>
    <wire from="(270,60)" to="(360,60)"/>
    <wire from="(270,630)" to="(430,630)"/>
    <wire from="(280,110)" to="(280,430)"/>
    <wire from="(280,430)" to="(280,570)"/>
    <wire from="(280,430)" to="(430,430)"/>
    <wire from="(280,570)" to="(280,590)"/>
    <wire from="(280,570)" to="(430,570)"/>
    <wire from="(280,590)" to="(430,590)"/>
    <wire from="(290,1010)" to="(290,1030)"/>
    <wire from="(290,1010)" to="(720,1010)"/>
    <wire from="(290,1030)" to="(360,1030)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(290,370)" to="(720,370)"/>
    <wire from="(290,390)" to="(360,390)"/>
    <wire from="(290,690)" to="(290,710)"/>
    <wire from="(290,690)" to="(720,690)"/>
    <wire from="(290,710)" to="(360,710)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <wire from="(310,120)" to="(560,120)"/>
    <wire from="(310,180)" to="(310,300)"/>
    <wire from="(310,180)" to="(430,180)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(310,300)" to="(430,300)"/>
    <wire from="(330,100)" to="(330,240)"/>
    <wire from="(330,100)" to="(430,100)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(330,240)" to="(430,240)"/>
    <wire from="(330,260)" to="(430,260)"/>
    <wire from="(360,1030)" to="(360,1110)"/>
    <wire from="(360,1030)" to="(420,1030)"/>
    <wire from="(360,1110)" to="(360,1170)"/>
    <wire from="(360,1110)" to="(420,1110)"/>
    <wire from="(360,1170)" to="(420,1170)"/>
    <wire from="(360,140)" to="(360,200)"/>
    <wire from="(360,140)" to="(430,140)"/>
    <wire from="(360,200)" to="(430,200)"/>
    <wire from="(360,390)" to="(360,470)"/>
    <wire from="(360,390)" to="(430,390)"/>
    <wire from="(360,470)" to="(360,530)"/>
    <wire from="(360,470)" to="(430,470)"/>
    <wire from="(360,530)" to="(430,530)"/>
    <wire from="(360,60)" to="(360,140)"/>
    <wire from="(360,60)" to="(430,60)"/>
    <wire from="(360,710)" to="(360,790)"/>
    <wire from="(360,710)" to="(430,710)"/>
    <wire from="(360,790)" to="(360,850)"/>
    <wire from="(360,790)" to="(430,790)"/>
    <wire from="(360,850)" to="(430,850)"/>
    <wire from="(470,1130)" to="(560,1130)"/>
    <wire from="(470,1190)" to="(630,1190)"/>
    <wire from="(470,1250)" to="(560,1250)"/>
    <wire from="(480,1050)" to="(550,1050)"/>
    <wire from="(480,160)" to="(560,160)"/>
    <wire from="(480,220)" to="(640,220)"/>
    <wire from="(480,280)" to="(560,280)"/>
    <wire from="(480,490)" to="(560,490)"/>
    <wire from="(480,550)" to="(640,550)"/>
    <wire from="(480,610)" to="(560,610)"/>
    <wire from="(480,810)" to="(560,810)"/>
    <wire from="(480,870)" to="(640,870)"/>
    <wire from="(480,930)" to="(560,930)"/>
    <wire from="(490,410)" to="(560,410)"/>
    <wire from="(490,730)" to="(560,730)"/>
    <wire from="(490,80)" to="(560,80)"/>
    <wire from="(560,1130)" to="(560,1170)"/>
    <wire from="(560,1170)" to="(630,1170)"/>
    <wire from="(560,1210)" to="(560,1250)"/>
    <wire from="(560,1210)" to="(630,1210)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(560,200)" to="(640,200)"/>
    <wire from="(560,240)" to="(560,280)"/>
    <wire from="(560,240)" to="(640,240)"/>
    <wire from="(560,490)" to="(560,530)"/>
    <wire from="(560,530)" to="(640,530)"/>
    <wire from="(560,570)" to="(560,610)"/>
    <wire from="(560,570)" to="(640,570)"/>
    <wire from="(560,810)" to="(560,850)"/>
    <wire from="(560,850)" to="(640,850)"/>
    <wire from="(560,890)" to="(560,930)"/>
    <wire from="(560,890)" to="(640,890)"/>
    <wire from="(610,1070)" to="(790,1070)"/>
    <wire from="(620,100)" to="(770,100)"/>
    <wire from="(620,430)" to="(770,430)"/>
    <wire from="(620,750)" to="(780,750)"/>
    <wire from="(680,1190)" to="(810,1190)"/>
    <wire from="(690,220)" to="(720,220)"/>
    <wire from="(690,550)" to="(720,550)"/>
    <wire from="(690,870)" to="(720,870)"/>
    <wire from="(720,220)" to="(720,370)"/>
    <wire from="(720,550)" to="(720,690)"/>
    <wire from="(720,870)" to="(720,1010)"/>
    <wire from="(770,100)" to="(770,240)"/>
    <wire from="(770,240)" to="(840,240)"/>
    <wire from="(770,250)" to="(770,430)"/>
    <wire from="(770,250)" to="(840,250)"/>
    <wire from="(780,260)" to="(780,750)"/>
    <wire from="(780,260)" to="(840,260)"/>
    <wire from="(790,270)" to="(790,1070)"/>
    <wire from="(790,270)" to="(840,270)"/>
    <wire from="(810,310)" to="(810,1190)"/>
    <wire from="(810,310)" to="(860,310)"/>
  </circuit>
</project>
